<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

   <LinearLayout
       android:layout_margin="8dp"
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

       <EditText
               android:id="@+id/edtNama"
               android:hint="Masukan Nama Sekolah"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
       />

       <EditText
               android:id="@+id/edtAkreditasi"
               android:hint="Masukan Akreditasi Sekolah"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
       />

       <EditText
               android:id="@+id/edtAlamat"
               android:hint="Masukan Alamat Sekolah"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
       />
       <LinearLayout
               android:orientation="horizontal"
               android:layout_width="match_parent"
               android:layout_height="wrap_content">
           <Button
                   android:layout_weight="1"
                   android:id="@+id/btnSimpan"
                   android:text="Simpan"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
           <Button
                   android:layout_weight="1"
                   android:id="@+id/btnTampil"
                   android:text="Tampil"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"/>
       </LinearLayout>
   </LinearLayout>
</android.support.constraint.ConstraintLayout>