<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <TextView
                android:textSize="20sp"
                android:id="@+id/kode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:textSize="20sp"
                android:id="@+id/nama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:textSize="20sp"
                android:id="@+id/akreditasi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        <TextView
                android:textSize="20sp"
                android:id="@+id/alamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>